"G:\Alien001.wav"
"G:\Alien002.wav"
"G:\Blaster.wav"
"G:\CB1_LS.wav"
"G:\CB2_HS.wav"
"G:\CB3_HS.wav"
"G:\CB4_HC.wav"
"G:\CB5_DV.wav"
"G:\Chew001.wav"
"G:\Chew002.wav"
"G:\Chew003.wav"
"G:\CountDuku001.wav"
"G:\ELR SF001.wav"
"G:\ELR SOP001.wav"
"G:\Emperor001.wav"
"G:\EN TH001.wav"
"G:\EN TH002.wav"
"G:\ENR SF001.wav"
"G:\ENR SOP001.wav"
"G:\Frighter Take Off.wav"
"G:\Gatling Laser.wav"
"G:\Gun - 9mm.wav"
"G:\Jaba001.wav"
"G:\Jet Engine Strat Up.wav"
"G:\Jet Fly By.wav"
"G:\Laser Gun 002.wav"
"G:\Laser Gun001.wav"
"G:\Laser.wav"
"G:\Machine Gun - Fast.wav"
"G:\Machine Gun 001.wav"
"G:\Missile Strike.wav"
"G:\ObiWan001.wav"
"G:\ObiWan002.wav"
"G:\Phone Gone Crazy.wav"
"G:\R2D2 Full Random File.wav"
"G:\R2D2001.wav"
"G:\R2D2002.wav"
"G:\R2D2003.wav"
"G:\R2D2004.wav"
"G:\R2D2005.wav"
"G:\RE SC01.wav"
"G:\Red Leader001.wav"
"G:\SWTM001.wav"
"G:\Take Off Sequence.wav"
"G:\Take Off.wav"
"G:\Tornado Jet.wav"
"G:\Unedited Count Duku.wav"
"G:\Unedited General Grevous.wav"
"G:\Unedited Jaba.wav"
"G:\Vader Dweeb.wav"
"G:\Vader001.wav"
"G:\WELC001.wav"
"G:\WELMG001.wav"
"G:\WEML001.wav"
"G:\Yoda001.wav"
"G:\Yoda002.wav"
"G:\Yoda003.wav"
"G:\Yoda004.wav"
"G:\Yoda005.wav"
"G:\Yoda006.wav"